apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: logic-frontend
  namespace: logic
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - logicking.co
      secretName: logic-frontend-tls
  rules:
    - host: logicking.co
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: logic-frontend
              servicePort: 80
